In [1]:
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
submission = pd.read_csv('gender_submission.csv')

In [2]:
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [3]:
train.drop('Name',axis=1,inplace=True)
train.drop('Cabin',axis=1,inplace=True)
train.drop('Fare',axis=1,inplace=True)
train.drop('Ticket',axis=1,inplace=True)
test.drop('Name',axis=1,inplace=True)
test.drop('Cabin',axis=1,inplace=True)
test.drop('Fare',axis=1,inplace=True)
test.drop('Ticket',axis=1,inplace=True)

In [4]:
train['Age'] = train['Age'].interpolate()
test['Age'] = test['Age'].interpolate()

In [5]:
Sex_dictionary = {'male': 1, 'female' : 0 }
Emb_dictionary = {'C': 0, 'Q' : 1, 'S':2 }
train['Sex'] = train['Sex'].apply(lambda x: Sex_dictionary[x])
train = train.dropna()
train['Embarked'] = train['Embarked'].apply(lambda x: Emb_dictionary[x])
test['Sex'] = test['Sex'].apply(lambda x: Sex_dictionary[x])
test = test.dropna()
test['Embarked'] = test['Embarked'].apply(lambda x: Emb_dictionary[x])

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Sex          889 non-null    int64
 4   Age          889 non-null    float64
 5   SibSp        889 non-null    int64
 6   Parch        889 non-null    int64
 7   Embarked     889 non-null    int64
dtypes: float64(1), int64(7)
memory usage: 62.5 KB

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int64
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Embarked     418 non-null    int64
dtypes: float64(1), int64(6)
memory usage: 23.0 KB

In [8]:
Y_train = train['Survived']
train.drop('Survived',axis=1,inplace=True)
X_train = train

In [12]:

X_test = test
Y_test = submission['Survived']

In [27]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score 
tree_model = DecisionTreeClassifier(criterion = 'entropy', max_depth = 5, random_state = 1)
tree_model.fit(X_train, Y_train)
Y_pred = tree_model.predict(X_test)
print('Неправильно определено: %d' % (Y_test != Y_pred).sum() )
print("Accuracy: %.3f" % accuracy_score(Y_test, Y_pred))

Неправильно определено: 15
Accuracy: 0.964

In [17]:
test

     PassengerId  Pclass  Sex   Age  SibSp  Parch  Embarked
0            892       3    1  34.5      0      0         1
1            893       3    0  47.0      1      0         2
2            894       2    1  62.0      0      0         1
3            895       3    1  27.0      0      0         2
4            896       3    0  22.0      1      1         2
..           ...     ...  ...   ...    ...    ...       ...
413         1305       3    1  33.5      0      0         2
414         1306       1    0  39.0      0      0         0
415         1307       3    1  38.5      0      0         2
416         1308       3    1  38.5      0      0         2
417         1309       3    1  38.5      1      1         0

[418 rows x 7 columns]

In [18]:
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [24]:
otvet = pd.DataFrame(submission['PassengerId'])
otvet['Survived'] = Y_pred

In [25]:
otvet.to_csv('predictions.csv',header=True,index=False)

In [26]:
otvet

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]